{
  "name": "iqual/iq_barrio",
  "description": "Generic barrio sub theme for iqual websites.",
  "type": "drupal-custom-theme",
  "keywords": [
    "Drupal"
  ],
  "homepage": "https://github.com/iqual-ch/iq_barrio",
  "support": {
    "issues": "https://github.com/iqual-ch/iq_barrio/issues",
    "source": "https://github.com/iqual-ch/iq_barrio"
  },
  "require": {
    "php": "^8.1",
    "drupal/bootstrap_barrio": "~5.1.0",
    "iqual/iq_barrio_composer_update": "^3.0",
    "iqual/iq_barrio_helper": "^3.0",
    "drupal/pagedesigner_responsive_images": "^3.0"
  }
}
